<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-[#1B365D] text-white sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center space-x-8">
          <a href="#top" class="flex items-center space-x-2">
            <img src={~p"/images/perspectives-logo.png"} alt="Perspectives Logo" class="h-8 w-auto" />
          </a>
          <a href="#top" class="font-montserrat font-bold">Official Site</a>
          <a href="#dates" class="hover:text-[#F15A29]">Dates</a>
          <a href="#location" class="hover:text-[#F15A29]">Location</a>
          <a href="#cost" class="hover:text-[#F15A29]">Cost</a>
          <a href="#info" class="hover:text-[#F15A29]">More</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Fixed Registration Button -->
  <div class="fixed bottom-8 right-8 z-50">
    <a href="https://perspectives.org/?p=281589" 
       target="_blank"
       class="bg-[#F15A29] text-white px-6 py-3 rounded-full font-montserrat font-bold shadow-lg hover:bg-[#1B365D] transition duration-300">
      Register Now
    </a>
  </div>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 py-8 font-open-sans">
    <h1 id="top" class="text-4xl font-montserrat font-bold text-[#1B365D] mb-8">Perspectives Columbus S25</h1>
    <section class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Official Site</h2>
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <p class="mb-4">In all cases, be sure to scroll down to see all info available.</p>
        <ul class="space-y-2 list-disc pl-5">
          <li><a href="https://perspectives.org/course-overview/" target="_blank" class="text-[#F15A29] hover:underline">Course Overview</a></li>
          <li><a href="https://perspectives.org/courses/columbus-oh-s25/" target="_blank" class="text-[#F15A29] hover:underline">Class Page</a></li>
          <li><a href="https://perspectives.org/?p=281589" target="_blank" class="text-[#F15A29] hover:underline">Register</a> (first step is to register for an account)</li>
        </ul>
      </div>
    </section>

    <section id="dates" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Important Dates</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <p class="font-bold mb-4">Tuesday Nights 6:15 PM - 9:00 PM</p>
        <ul class="space-y-2 list-disc pl-5">
          <li>1/14 Open House</li>
          <li>1/21 1st week</li>
          <li>...</li>
          <li>4/29 15th week</li>
          <li>5/6 Celebration</li>
        </ul>
      </div>
    </section>

    <section id="location" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Location</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <p class="font-bold">Rosedale International Center</p>
        <div class="flex items-center space-x-2">
          <a href="https://www.google.com/maps/search/?api=1&query=2120+E+5th+Ave+Columbus"
             target="_blank"
             class="flex items-center space-x-2 hover:text-[#F15A29] group">
            <.icon name="hero-map-pin" class="h-5 w-5 text-[#F15A29]" />
            <span class="hover:underline">2120 E 5th Ave, Columbus, US</span>
          </a>
        </div>
      </div>
    </section>

    <section id="cost" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Cost & Discounts</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="mb-6">
          <h3 class="font-bold mb-2">Course Cost</h3>
          <ul class="space-y-2 list-disc pl-5">
            <li>$250</li>
            <li>Plus cost of book (purchased separately, new or used, get V4)</li>
            <li>Two levels: key reading, certificate level</li>
            <li>Certificate level is best. But, if you do the reading and show up, you'll be well rewarded!</li>
          </ul>
        </div>
        
        <div class="mb-6">
          <h3 class="font-bold mb-2">Available Discounts</h3>
          <ul class="space-y-2 list-disc pl-5">
            <li>Early bird prior to 31 Dec 2024 - $50 off</li>
            <li>Family discount (applies to the 2nd person, etc.) - $50 off</li>
          </ul>
        </div>

        <div>
          <h3 class="font-bold mb-2">Food Options</h3>
          <ul class="space-y-2 list-disc pl-5">
            <li>Dinner available from 5:30</li>
            <li>$10</li>
            <li>International food</li>
            <li>We'll ask this week if you want dinner next week</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="info" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Additional Information</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <ul class="space-y-4 list-disc pl-5">
          <li>1st class night is free</li>
          <li>Register by 31 Dec for early bird $50 discount</li>
          <li class="font-bold">Open House on 1/14:</li>
          <ul class="ml-4 space-y-2 list-disc pl-5">
            <li>6:15 PM and following</li>
            <li>Questions, prayer, register, hear from graders, get head start on readings for week one</li>
          </ul>
          <li class="font-bold">How much reading?</li>
          <ul class="ml-4 space-y-2 list-disc pl-5">
            <li>Key ~30 pages per week</li>
            <li>Certificate ~45 pages per week</li>
          </ul>
        </ul>
      </div>
    </section>
  </div>
</div>
