<div class="min-h-screen bg-gray-50">
  <!-- Navigation -->
  <nav class="bg-[#1B365D] text-white sticky top-0 z-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center space-x-8">
          <a href="#top" class="flex items-center space-x-2">
            <img src={~p"/images/perspectives-logo.png"} alt="Perspectives Logo" class="h-8 w-auto" />
          </a>
          <a href="#top" class="font-montserrat font-bold">Official Site</a>
          <a href="#dates" class="hover:text-[#F15A29]">Dates</a>
          <a href="#location" class="hover:text-[#F15A29]">Location</a>
          <a href="#cost" class="hover:text-[#F15A29]">Cost</a>
          <a href="#info" class="hover:text-[#F15A29]">More</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Fixed Registration Button -->
  <div class="fixed bottom-8 right-8 z-50">
    <a href="https://perspectives.org/?p=281589" 
       target="_blank"
       class="bg-[#F15A29] text-white px-6 py-3 rounded-full font-montserrat font-bold shadow-lg hover:bg-[#1B365D] transition duration-300">
      Register Now
    </a>
  </div>

  <!-- Main Content -->
  <div class="max-w-4xl mx-auto px-4 py-8 font-open-sans">
    <h1 id="top" class="text-4xl font-montserrat font-bold text-[#1B365D] mb-8">Perspectives Columbus S25</h1>
    <section class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Official Site</h2>
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <p class="mb-4">In all cases, be sure to scroll down to see all info available.</p>
        <ul class="space-y-2 list-disc pl-5">
          <li><a href="https://perspectives.org/course-overview/" target="_blank" class="text-[#F15A29] hover:underline">Course Overview</a></li>
          <li><a href="https://perspectives.org/courses/columbus-oh-s25/" target="_blank" class="text-[#F15A29] hover:underline">Class Page</a></li>
          <li><a href="https://perspectives.org/?p=281589" target="_blank" class="text-[#F15A29] hover:underline">Register</a> (first step is to register for an account)</li>
        </ul>
      </div>
    </section>

    <section id="dates" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Important Dates</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <p class="font-bold mb-4">Tuesday Nights 6:15 PM - 9:00 PM</p>
        <ul class="space-y-2 list-disc pl-5">
          <li>1/14 Open House</li>
          <li>1/21 1st lesson - FREE</li>
          <li><a href="#lessons" class="text-[#F15A29] hover:underline">View full schedule...</a></li>
          <li>4/29 15th lesson</li>
          <li>5/6 Celebration</li>
        </ul>
      </div>
    </section>

    <section id="location" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Location</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <p class="font-bold">Rosedale International Center</p>
        <div class="flex items-center space-x-2">
          <a href="https://www.google.com/maps/search/?api=1&query=2120+E+5th+Ave+Columbus"
             target="_blank"
             class="flex items-center space-x-2 hover:text-[#F15A29] group">
            <.icon name="hero-map-pin" class="h-5 w-5 text-[#F15A29]" />
            <span class="hover:underline">2120 E 5th Ave, Columbus, US</span>
          </a>
        </div>
      </div>
    </section>

    <section id="cost" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Cost & Discounts</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="mb-6">
          <h3 class="font-bold mb-2">Course Cost</h3>
          <ul class="space-y-2 list-disc pl-5">
            <li>$250</li>
            <li>
              <div class="flex items-center gap-2">
                Plus cost of book (purchased separately, new or used, get V4)
                <a href="https://www.amazon.com/s?k=perspectives+on+the+world+christian+movement+a+reader+4th&crid=1UV6VBJGB3VYL&sprefix=perspectives+on+the+world+christian+movement+a+reader+4th%2Caps%2C135&ref=nb_sb_noss_1"
                   target="_blank"
                   class="inline-flex items-center">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg"
                       alt="Buy on Amazon"
                       class="h-5 w-auto hover:opacity-80 transition-opacity"
                  />
                </a>
              </div>
            </li>
            <li>Two levels: key reading, certificate level</li>
            <li>Certificate level is best. But, if you do the reading and show up, you'll be well rewarded!</li>
          </ul>
        </div>
        
        <div class="mb-6">
          <h3 class="font-bold mb-2">Available Discounts</h3>
          <ul class="space-y-2 list-disc pl-5">
            <li>Early bird prior to 31 Dec 2024 - $50 off</li>
            <li>Family discount (applies to the 2nd person, etc.) - $50 off</li>
          </ul>
        </div>

        <div>
          <h3 class="font-bold mb-2">Food Options</h3>
          <ul class="space-y-2 list-disc pl-5">
            <li>Dinner available from 5:30 PM</li>
            <li>$10</li>
            <li>International food</li>
            <li>We'll ask this week if you want dinner next week</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="info" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Additional Information</h2>
      <div class="bg-white rounded-lg shadow-md p-6">
        <ul class="space-y-4 list-disc pl-5">
          <li>1st class night is free</li>
          <li>Register by 31 Dec for early bird $50 discount</li>
          <li class="font-bold">Open House on 1/14:</li>
          <ul class="ml-4 space-y-2 list-disc pl-5">
            <li>6:15 PM and following</li>
            <li>Questions, prayer, register, hear from graders, get head start on readings for week one</li>
          </ul>
          <li class="font-bold">How much reading?</li>
          <ul class="ml-4 space-y-2 list-disc pl-5">
            <li>Key ~30 pages per week</li>
            <li>Certificate ~45 pages per week</li>
          </ul>
        </ul>
      </div>
    </section>

    <section id="lessons" class="mb-16">
      <h2 class="text-2xl font-montserrat font-bold text-[#1B365D] mb-4">Lessons</h2>
      <div class="bg-white rounded-lg shadow-md p-6 overflow-x-auto">
        <table class="min-w-full">
          <thead>
            <tr class="border-b">
              <th class="text-left py-2 px-4">Lesson</th>
              <th class="text-left py-2 px-4">Date</th>
              <th class="text-left py-2 px-4">Title</th>
              <th class="text-left py-2 px-4">Instructor</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="py-2 px-4"></td>
              <td class="py-2 px-4">1/14/2025</td>
              <td class="py-2 px-4" colspan="2">Open House</td>
            </tr>
            <tr class="border-b bg-[#FFF3E0]">
              <td class="py-2 px-4" colspan="4">Biblical</td>
            </tr>
            <tr class="bg-[#FFF3E0]">
              <td class="py-2 px-4">1</td>
              <td class="py-2 px-4">1/21/2025</td>
              <td class="py-2 px-4">The Living God is a Missionary God</td>
              <td class="py-2 px-4">Bob Sjogren</td>
            </tr>
            <tr class="bg-[#FFF3E0]">
              <td class="py-2 px-4">2</td>
              <td class="py-2 px-4">1/28/2025</td>
              <td class="py-2 px-4">The Story of His Glory</td>
              <td class="py-2 px-4">Brian Hogan</td>
            </tr>
            <tr class="bg-[#FFF3E0]">
              <td class="py-2 px-4">3</td>
              <td class="py-2 px-4">2/4/2025</td>
              <td class="py-2 px-4">Your Kingdom Come</td>
              <td class="py-2 px-4">Pavi Thomas</td>
            </tr>
            <tr class="bg-[#FFF3E0]">
              <td class="py-2 px-4">4</td>
              <td class="py-2 px-4">2/11/2025</td>
              <td class="py-2 px-4">Mandate for the Nations</td>
              <td class="py-2 px-4">Craig Johnson</td>
            </tr>
            <tr class="bg-[#FFF3E0]">
              <td class="py-2 px-4">5</td>
              <td class="py-2 px-4">2/18/2025</td>
              <td class="py-2 px-4">Unleashing the Gospel</td>
              <td class="py-2 px-4">Charlie P</td>
            </tr>
            <tr class="border-b bg-[#E3F2FD]">
              <td class="py-2 px-4" colspan="4">Historical</td>
            </tr>
            <tr class="bg-[#E3F2FD]">
              <td class="py-2 px-4">6</td>
              <td class="py-2 px-4">2/25/2025</td>
              <td class="py-2 px-4">The Expansion of the Movement</td>
              <td class="py-2 px-4">Beth Himsworth</td>
            </tr>
            <tr class="bg-[#E3F2FD]">
              <td class="py-2 px-4">7</td>
              <td class="py-2 px-4">3/4/2025</td>
              <td class="py-2 px-4">Eras of Mission History</td>
              <td class="py-2 px-4">Estera Pirosca</td>
            </tr>
            <tr class="bg-[#E3F2FD]">
              <td class="py-2 px-4">8</td>
              <td class="py-2 px-4">3/4/2025</td>
              <td class="py-2 px-4">Pioneers of the Movement</td>
              <td class="py-2 px-4">Estera Pirosca</td>
            </tr>
            <tr class="bg-[#E3F2FD]">
              <td class="py-2 px-4">9</td>
              <td class="py-2 px-4">3/11/2025</td>
              <td class="py-2 px-4">The Task Remaining</td>
              <td class="py-2 px-4">David Mann</td>
            </tr>
            <tr class="border-b bg-[#FFF8E1]">
              <td class="py-2 px-4" colspan="4">Cultural</td>
            </tr>
            <tr class="bg-[#FFF8E1]">
              <td class="py-2 px-4">10</td>
              <td class="py-2 px-4">3/18/2025</td>
              <td class="py-2 px-4">How Shall They Hear?</td>
              <td class="py-2 px-4">Timothy Miner</td>
            </tr>
            <tr class="bg-[#FFF8E1]">
              <td class="py-2 px-4">11</td>
              <td class="py-2 px-4">3/25/2025</td>
              <td class="py-2 px-4">Building Bridges of Love</td>
              <td class="py-2 px-4">Andy Sieberhagen</td>
            </tr>
            <tr class="border-b bg-[#F3E5F5]">
              <td class="py-2 px-4" colspan="4">Strategic</td>
            </tr>
            <tr class="bg-[#F3E5F5]">
              <td class="py-2 px-4">12</td>
              <td class="py-2 px-4">4/1/2025</td>
              <td class="py-2 px-4">Christian Community Dev.</td>
              <td class="py-2 px-4">Kris Prenger</td>
            </tr>
            <tr>
              <td class="py-2 px-4"></td>
              <td class="py-2 px-4">4/8/2025</td>
              <td class="py-2 px-4">SKIP a week</td>
              <td class="py-2 px-4">NO LESSON</td>
            </tr>
            <tr class="bg-[#F3E5F5]">
              <td class="py-2 px-4">13</td>
              <td class="py-2 px-4">4/15/2025</td>
              <td class="py-2 px-4">Spontaneous Mult. of Churches</td>
              <td class="py-2 px-4">Joe Showalter</td>
            </tr>
            <tr class="bg-[#F3E5F5]">
              <td class="py-2 px-4">14</td>
              <td class="py-2 px-4">4/22/2025</td>
              <td class="py-2 px-4">Pioneer Church Planting</td>
              <td class="py-2 px-4">Andrew Workman</td>
            </tr>
            <tr class="bg-[#F3E5F5]">
              <td class="py-2 px-4">15</td>
              <td class="py-2 px-4">4/29/2025</td>
              <td class="py-2 px-4">World Christian Discipleship</td>
              <td class="py-2 px-4">Andy Langdon</td>
            </tr>
            <tr>
              <td class="py-2 px-4" colspan="4">5/6/2025 - Celebration</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </div>
</div>
